spring.application.name=ExpenseTracker

server.port=5000
spring.datasource.url=jdbc:mysql://expensetracke.crgce6c2ul6t.us-east-1.rds.amazonaws.com:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=SSlc$%$1125



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#To activate query comments in Hibernate	
spring.jpa.properties.hibernate.use_sql_comments=true
#disable the OSIV
spring.jpa.open-in-view=false

spring.mvc.contentnegotiation.favor-parameter=false
#spring.mvc.contentnegotiation.favor-path-extension=false
#spring.mvc.default-media-type=application/json
